<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./img/uploads_letter_m_letter_m_PNG79.png" type="image/x-icon">
  
  
  
  
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  
  
  
  <!-- Vendor CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">
  
  <!-- title -->
  <title>Template Maximo</title>
  
  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
  
  
  
</head>


<body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- Navbar -->
  
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top d-block ">
    <div class="container-fluid d-flex justify-content-between">
      <div class="d-flex col-5 logo align-items-center justify-content-center" id="logo">
        <a class="navbar-brand pt-2" href="#"><h2>MAXIMO</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="col-7 d-flex align-items-center collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="home nav-link-navbar active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-navbar active scrollto" href="#about">Chi siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-navbar active scrollto" href="#services">Servizi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link-navbar active dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="true">
              Dropdown
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Azione 1</a></li>
              <li><a class="dropdown-item" href="#">Azione 2</a></li>
              <li><a class="dropdown-item" href="#">Azione 3</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link-navbar active scrollto" aria-current="page" href="#carousel">Galleria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-navbar active scrollto" aria-current="page" href="#faq">Aiuto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-navbar active scrollto" aria-current="page" href="#contact">Contatti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  <div class="bg-image"></div>
  
  <!-- Header -->
  
  <div id="hero" class="container-expand-lg text-center">
    <div class="centered" data-aos="fade-up">
      <div class="lc-block">
        <h2 class="hero-title fw-bold">Benvenuto su Maximo</h2>
      </div>
      <div class="lc-block col-lg-12 mx-auto">
        <p class="lead mt-5 text-grey" style="color: rgb(214, 214, 214); font-size: 26px;">Template realizzato al solo scopo di essere un test, tramite HTML, CSS e Bootstrap </p>
      </div>
      <div class="lc-block d-grid gap-2 d-sm-flex justify-content-sm-center"> 
        <a class="button-1 scrollto btn btn-outline btn-lg mt-4" href="#about" role="button">INIZIA ORA!</a>
      </div>
    </div>
  </div>
  
  <!-- section 1 -->
  
  <section id="about" class="about pt-5">
    <div class="container">
      <div class="row d-flex mt-3">
        
        
        
        
        
        
        
        <div class="col-xl-6 col-lg-7" data-aos="fade-right">
          <img src="https://picsum.photos/636/563" class="img1 img-fluid mt-5" alt="img">
        </div>
        
        
        
        
        
        
        
        <div class="col-xl-6 col-lg-5 pt-lg-0 pt-5">
          <h3 class="fw-bold mt-5" style="font-size: 2.125rem" data-aos="fade-up">Maximo, il tuo supporto dal 1962</h3>
          <p class="mt-3" style="font-size: 1.1rem;" data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti fugit distinctio aliquid nisi facilis aspernatur, porro blanditiis possimus ad.</p>
          
          <div class="mt-5 icon-box" data-aos="fade-up">
            <i class="fa fa-chevron-circle-right fa-2x" style="color: rgb(4, 165, 165);"></i>
            <div class="separator">
              <h4 class="fw-bold" style="font-size: 1.4rem;">Corporis voluptates sit</h4>
              <p class="text-grey about-details">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil itaque necessitatibus architecto unde molestiae laudantium excepturi, expedita ea consequatur reiciendis cumque? Animi dolorem repudiandae officiis, reiciendis vero recusandae aperiam!</p>
            </div>
          </div>
          
          
          <div class="icon-box" data-aos="fade-up">
            <i class="fa fa-chevron-circle-right fa-2x " style="color: rgb(4, 165, 165);"></i>
            <div class="separator">
              <h4 class="fw-bold" style="font-size: 1.4rem;">Lorem ipsum dolor sit amet</h4>
              <p class="text-grey about-details">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
          </div>
          
          
          <div class="icon-box" data-aos="fade-up">
            <i class="fa fa-chevron-circle-right fa-2x" style="color: rgb(4, 165, 165);"></i>
            <div class="separator">
              <h4 class="fw-bold" style="font-size: 1.4rem;">Lorem ipsum dolor sit amet</h4>
              <p class="text-grey about-details">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            </div> 
          </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </div>
  </section>
  
  
  <!-- section 2 -->
  <section id="steps" class="steps section-bg">
    <div class="container">
      <div class="row no-gutters">
        
        <div class="col-lg-4 col-md-6 content-item-1" data-aos="fade-in">
          <span class="number">01</span>
          <h4 class="mt-3 step-title">Lorem Ipsum</h4>
          <p class="p-steps">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique eum, velit voluptates sequi eos perferendis, adipisci temporibus dolores quas modi aut, facere quasi corrupti illum vero optio provident voluptatibus vitae.</p>
        </div>
        
        <div class="col-lg-4 col-md-6 content-item-2" data-aos="fade-in" data-aos-delay="100">
          <span class="number">02</span>
          <h4 class="mt-3 step-title">Repellat Nihil</h4>
          <p class="p-steps">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius iusto, eaque accusamus alias delectus quos quis quo cupiditate atque sint similique nulla ullam totam impedit labore nostrum dolore deserunt?</p>
        </div>
        
        <div class="col-lg-4 col-md-6 content-item-3" data-aos="fade-in" data-aos-delay="200">
          <span class="number">03</span>
          <h4 class="mt-3 step-title">Ad Ad Velit Qui</h4>
          <p class="p-steps">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius iusto, eaque accusamus alias delectus quos quis quo cupiditate atque sint similique nulla ullam totam impedit labore nostrum dolore deserunt?</p>
        </div>
        
        <div class="col-lg-4 col-md-6 content-item-4" data-aos="fade-in" data-aos-delay="300">
          <span class="number">04</span>
          <h4 class="mt-3 step-title">Repellendus Molestiae</h4>
          <p class="p-steps">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius iusto, quo cupiditate atque sint similique nulla ullam totam impedit labore nostrum dolore deserunt?</p>
        </div>
        
        <div class="col-lg-4 col-md-6 content-item-5" data-aos="fade-in" data-aos-delay="400">
          <span class="number">05</span>
          <h4 class="mt-3 step-title">Sapiente magnam</h4>
          <p class="p-steps">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius iusto, eaque accusamus alias delectus quos quis quo cupiditate atque sint similique nulla ullam totam.</p>
        </div>
        
        <div class="col-lg-4 col-md-6 content-item-6" data-aos="fade-in" data-aos-delay="500">
          <span class="number">06</span>
          <h4 class="mt-3 step-title">Facilis impedit</h4>
          <p class="p-steps">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius iusto, eaque accusamus alias delectus quos quis quo cupiditate atque sint similique nulla ullam totam impedit labore nostrum dolore deserunt?</p> 
        </div>
      </div>
    </div>
  </section>
  
  
  
  
  <!-- features -->
  <section id="features" class="features" style="background-color: white;">
    <div class="container">
      <div class="row">
        
        
        
        <div class="col-lg-4 mb-5 mb-lg-0 " data-aos="fade-right">
          <ul class="nav nav-tabs d-flex flex-column">
            <li class="nav-item" style="box-shadow: 0 2px 15px rgb(0 0 0 / 0.2);">
              <a href="#" class="nav-link text-dark feature-anchor">
                <h4 class="feature-heading" style="color: rgb(0, 201, 140);">Modi sit est</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </a>
            </li>
            <li class="nav-item mt-2">
              <a href="#" class="nav-link text-dark feature-anchor">
                <h4 class="feature-heading">Unde praesentium sed</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </a>
            </li>
            <li class="nav-item mt-2">
              <a href="#" class="nav-link text-dark feature-anchor">
                <h4 class="feature-heading">Pariatur explicabo vel</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </a>
            </li>
            <li class="nav-item mt-2">
              <a href="#" class="nav-link text-dark feature-anchor">
                <h4 class="feature-heading">Nostrum qui quasi</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </a>
            </li>
          </ul>
        </div>
        
        
        
        
        
        
        
        
        
        <div class="col-lg-7" data-aos="fade-left">
          <img class="img-2 img-fluid" src="https://picsum.photos/1035/663" alt="img">
        </div>
      </div>
    </div>
  </section>
  
  
  
  
  <!-- services -->
  <section id="services" class="services section-bg py-5 ">
    <div class="container">
      <div class="container-title text-center pt-5" data-aos="fade-up">
        <h2 class="mb-4 fw-bold" style="font-family: 'Raleway', sans-serif; font-size: 2.8rem;">Servizi</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt consequatur ipsa voluptatem amet magnam vitae nesciunt dolore recusandae! Ipsam consequatur, maiores soluta aliquam sequi ad inventore quod perferendis! Officiis.</p>
      </div>
      <div class="row d-flex" style="margin-top: 75px;">
        <div class="d-flex col-md-6 col-lg-3 align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
          <div class="icon-box-services text-center">
            <div class="icon">
              <i class="fa fa-bluetooth mb-4" style="font-size:48px;color:rgb(7, 114, 255)"></i>
            </div>
            <h5 class="title">
              <a href="#" class="service-anchor">Bluetooth</a>
            </h5>
            <p class="description text-grey mt-3">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
          </div>
        </div>
        <div class="d-flex col-md-6 col-lg-3 align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
          <div class="icon-box-services text-center">
            <div class="icon">
              <i class="fa fa-gittip mb-4" style="font-size:48px;color:red"></i>
            </div>
            <h5 class="title">
              <a href="#" class="service-anchor">Affection</a>
            </h5>
            <p class="description text-grey mt-3">Voluptatum deleniti atque corrupti quos dolores sint occaecati cupiditate</p>
          </div>
        </div>
        <div class="d-flex col-md-6 col-lg-3 align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
          <div class="icon-box-services text-center">
            <div class="icon">
              <i class="fa fa-share-alt mb-4" style="font-size:48px;color:green"></i>
            </div>
            <h5 class="title">
              <a href="#" class="service-anchor">Share with friends!</a>
            </h5>
            <p class="description text-grey mt-3">Voluptatum  corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
          </div>
        </div>
        <div class="d-flex col-md-6 col-lg-3 align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
          <div class="icon-box-services text-center">
            <div class="icon">
              <i class="fa fa-twitch mb-4" style="font-size:48px;color:rgb(142, 0, 236)"></i>
            </div>
            <h5 class="title ">
              <a href="#" class="service-anchor" >Twitch stream</a>
            </h5>
            <p class="description text-grey mt-3">Voluptatum deleniti atque corrupti quos dolores et quas molestias </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- carousel -->
  <section id="carousel" class="carousel section-bg pt-5">
    <div class="container"  data-aos="fade-up">
      <div class="container-title text-center pt-5">
        <h2 class="mb-4 fw-bold" style="font-family: 'Raleway', sans-serif; font-size: 2.5rem;">Galleria</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt consequatur ipsa voluptatem amet magnam vitae nesciunt dolore recusandae! Ipsam consequatur, maiores soluta aliquam sequi ad inventore quod perferendis! Officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quaerat, eaque molestias dolores dolorum quae sequi rerum impedit eos sapiente aspernatur explicabo eligendi.</p>
      </div>
      
      
      
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-12-lg col-12-md col-12-sm">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://picsum.photos/900/400" class="d-block w-100" alt="img">
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/899/400" class="d-block w-100" alt="img">
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/901/400" class="d-block w-100" alt="img">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
        </div>
      </div>
      
    </section>
    
    
    <!-- FAQ -->
    <section id="faq" class="faq section-bg pt-5 pb-2">
      <div class="container"  data-aos="fade-up">
        <div class="container-title text-center pt-5">
          <h2 class="mb-4 fw-bold" style="font-family: 'Raleway', sans-serif; font-size: 2.8rem;">F.A.Q</h2>
          <p class="lead text-start">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto repudiandae quo quae perspiciatis debitis voluptatem possimus! Dignissimos quod eveniet voluptatum ducimus non accusantium, porro ratione provident impedit eligendi vero dolore?</p>
        </div>
        
        
        <div class="accordion mt-5" id="accordionExample">
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-question" style="font-size:32px"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the accordion-body though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-question" style="font-size:32px"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quae similique ipsum porro?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the accordion-body though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-question" style="font-size:32px"></i>
                Non eius placeat, et accusantium aut magnam architecto assumenda?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the accordion-body though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><i class="fa fa-question" style="font-size:32px"></i>
                Corporis, nisi consequuntur distinctio error earum eaque. Repellat nam consequatur voluptates ipsum animi qui fuga assumenda dolorem consectetur, tempora nostrum, porro ad! Non eius placeat, et accusantium aut magnam architecto assumenda?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                This is the fourth item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth
              </div>
            </div>
          </div>
          
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><i class="fa fa-question" style="font-size:32px"></i>
                Accusantium aut magnam architecto assumenda?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                This is the fourth item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance. It's also worth noting that just about any HTML can go within the accordion-body though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    
    
    
    
    
    <!-- contact -->
    <section id="contact" class="contact section-bg pt-5">
      <div class="container"  data-aos="fade-up">
        <div class="section-title text-center pt-5">
          <h2 class="mb-4 fw-bold" style="font-family: 'Raleway', sans-serif; font-size: 2.8rem;">Contatti</h2>
          <p class="lead">Dignissimos quod eveniet voluptatum ducimus non accusantium, porro ratione provident impedit eligendi vero dolore? Nulla modi dolorem mollitia iure delectus voluptas provident, natus velit! Corporis voluptatum veniam blanditiis repellat, maiores omnis.</p>
        </div>
        
        
        <div class="row d-flex no-gutters justify-content-center mt-3 mx-auto">
          <div class="col-lg-5 align-items-stretch d-flex contact-box-1">
            <div class="info mt-5">
              <div class="address">
                <i class="fa fa-map-marker contact-icon" style="font-size:34px;"></i>
                <div class="contact-text">
                  <h4 class="fw-bold">Il nostro indirizzo:</h4>
                  <p class="text-grey info-contacts ">A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="mail">
                <i class="fa fa-envelope contact-icon" style="font-size:30px;"></i>
                <div class="contact-text">
                  <h4 class="fw-bold">E-mail:</h4>
                  <p class="text-grey">info@example.com</p>
                </div>
              </div>
              <div class="phone">
                <i class="fa fa-mobile-phone contact-icon" style="font-size:48px;"></i>
                <div class="contact-text">
                  <h4 class="fw-bold">Telefono:</h4>
                  <p class="text-grey">+39 3456789012</p>
                </div>
              </div>
            </div>
          </div>
          
          
          
          
          
          
          
          
          
          
          
          
          <div class="col-lg-5 align-items-stretch d-flex contact-box-2">
            <iframe style="border:0; width: 100%; height: 20rem; box-shadow: 0 2px 15px rgb(0 0 0 / 0.2);" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen="">
            </iframe>
          </div>
        </div>
        <div class="row d-flex mt-4 justify-content-center">
          <div class="col-lg-10 form-box">
            <form>
              <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label fw-bold">Email</label>
                <div class="col-sm-10">
                  <input type="email" name="email" class="form-control" id="inputEmail3">
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label fw-bold">Nome e cognome</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputName3">
                </div>
              </div>
              <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0 fw-bold">Sesso</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label" for="gridRadios1">
                      Uomo
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                      Donna
                    </label>
                  </div>
                  <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                    <label class="form-check-label" for="gridRadios3">
                      Altro
                    </label>
                  </div>
                </div>
              </fieldset>
              <div class="row mb-3">
                <div class="col-sm-10 offset-sm-2">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      Accetto i termini e le condizioni d'uso
                    </label>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg">Conferma</button>
            </form>
          </div>
        </div>
        
      </div>  
    </section>
    
    
    
    <!-- footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3 class="fw-bold mb-4">Maximo</h3>
                <p class="mt-2">
                  A108 Adam Street <br>
                  NY 535022, USA<br><br>
                  <strong>Telefono:  </strong>+39 3456789012<br>
                  <strong>Email:  </strong>info@example.com<br>
                </p>
                <div class="social-links mt-4">
                  <a class="twitter" href="#"><i class="footer-icon fa fa-twitter" style="font-size:24px"></i></a>
                  <a class="facebook" href="#"><i class="footer-icon fa fa-facebook" style="font-size:24px"></i></a>
                  <a class="instagram" href="#"><i class="footer-icon fa fa-instagram" style="font-size:24px"></i></a>
                  <a class="skype" href="#"><i class="footer-icon fa fa-skype" style="font-size:24px"></i></a>
                  <a class="linkedin" href="#"><i class="footer-icon fa fa-linkedin" style="font-size:24px"></i></a>
                </div>
              </div>
              
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="col-lg-2 col-md-6 footer-links">
              <h5 class="fw-bold mt-1">Link utili</h5>
              <ul class="list-of-links">
                
                <li class="d-flex">
                  <i class="fa fa-angle-double-right" style="font-size:20px; color: rgb(4, 165, 165)"></i>
                  <a class="useful-link" href="#">Home</a>
                </li>
                
                
                <li class="d-flex mt-4">
                  <i class="fa fa-angle-double-right" style="font-size:20px; color: rgb(4, 165, 165)"></i>
                  <a class="useful-link scrollto" href="#about">Chi siamo</a>
                </li>
                
                
                <li class="d-flex mt-4">
                  <i class="fa fa-angle-double-right" style="font-size:20px; color: rgb(4, 165, 165)"></i>
                  <a class="useful-link scrollto" href="#services">Servizi</a>
                </li>
                
                
                <li class="d-flex mt-4">
                  <i class="fa fa-angle-double-right" style="font-size:20px; color: rgb(4, 165, 165)"></i>
                  <a class="useful-link" href="#">Termini di servizio</a>
                </li>
                
                
                <li class="d-flex mt-4">
                  <i class="fa fa-angle-double-right" style="font-size:20px; color: rgb(4, 165, 165)"></i>
                  <a class="useful-link" href="#">Privacy policy</a>
                </li>
              </ul>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="col-lg-3 col-md-6 footer-links secondary-links">
              <h5 class="fw-bold mt-1 our-services">I nostri servizi</h5>
              <ul class="list-of-links-2 mt-4 pt-1">
                
                <li class="d-flex">
                  <i class="fa fa-angle-double-right" style="font-size:20px; color: rgb(4, 165, 165)"></i>
                  <a class="useful-link" href="#">Web design</a>
                </li>
                
                
                <li class="d-flex mt-4">
                  <i class="fa fa-angle-double-right" style="font-size:20px; color: rgb(4, 165, 165)"></i>
                  <a class="useful-link" href="#">Web development</a>
                </li>
                
                
                <li class="d-flex mt-4">
                  <i class="fa fa-angle-double-right" style="font-size:20px; color: rgb(4, 165, 165)"></i>
                  <a class="useful-link" href="#">Product Management</a>
                </li>
                
                
                <li class="d-flex mt-4">
                  <i class="fa fa-angle-double-right" style="font-size:20px; color: rgb(4, 165, 165)"></i>
                  <a class="useful-link" href="#">Marketing</a>
                </li>
                
                
                <li class="d-flex mt-4">
                  <i class="fa fa-angle-double-right" style="font-size:20px; color: rgb(4, 165, 165)"></i>
                  <a class="useful-link" href="#">Graphic design</a>
                </li>
              </ul>
            </div>
            
            
            
            
            
            
            
            
            
            
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h5 class="fw-bold mt-1 our-newsletter">La nostra newsletter</h5>
              <p class="pt-4 newsletter-advice" style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <form action="" method="">
                <input type="email" name="email" class="newsletter-input"><input class="bg-primary text-white newsletter-button" type="submit" value="Iscriviti">
              </form>
            </div>
            
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="final-part container-fluid text-center bg-black text-grey py-5">
        <div class="copyright">© Copyright <strong><span class="text-white">Maximo</span></strong>. All Rights Reserved</div>
        <div class="credits">
          <h6 class="mt-1">Designed by <span class="text-info fw-bold">Marco Galatola</span></h6>
          
        </div>
      </footer>
      
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-arrow-up" style="font-size:26px;color:white"></i></a>
      
      
      
      
      
      
      
      
      
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
      </script>
      
      
      
      
      
      
    </body>
    </html>